<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Fixed headers - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez"/>
    <meta name="description" content="fullPage fixed header and footer."/>
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css"/>
    <meta name="Resource-type" content="Document"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,400italic,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <style>
        #header, #footer {
            background: #fcfcfc none repeat scroll 0% 0%;
            flex-flow: row nowrap;
            justify-content: center;
            display: flex;
            align-content: stretch;
            align-items: center;
            height: 90px;
        }

        #header {
            top: 0px;
        }

        #footer {
            bottom: 0px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            align-items: center;
        }

        .flex-items-default {
            width: 300px;
            height: 250px;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 0;
        }

        .flex-item-1 {

        }

        .flex-item-2 {

        }

        .item-head {
            font-weight: 600;
            font-size: 1.2vw;
        }

        .item, .item4 {
            font-size: 1.2vw;
            width: 80%;
            margin: auto;
            padding: 10px 0px;

        }

        .item4::before, .item2::before {
            height: 11px;
            border-left: 3px solid;
            border-top: 3px solid;
            transform: rotate(225deg);
            transform-origin: center center 0px;
            content: "";
            width: 11px;
            color: #E9516D;
            font-weight: 500;
            position: relative;
            display: inline-block;
            margin: 5px 5px;
        }

        .item2 {
            font-size: 1.2vw;
            width: 80%;
            margin: auto;
            padding: 10px 0px;
            text-align: justify;
        }

        .mid-item {
            height: 9vw;
            background: #FCFCFC none repeat scroll 0% 0%;
            text-align: center;
        }

        .mid2-item {
            text-align: center;
            padding: 10px;
            background: #FCFCFC none repeat scroll 0% 0%;
            margin-bottom: 3.5vw;
        }
        .nav > li {
            position: relative;
            display: inline-block;
            width: 49%;
            margin: auto;
            color: inherit;
            text-align: center;
            background: none;
        }
        .nav > .active {
            position: relative;
            display: inline-block;
            width: 49%;
            margin: auto;
            color: #00a5a2;
            border-bottom: 3px solid #00a5a2;
            text-align: center;
            background: transparent none repeat scroll 0% 0%;
        }
        .border{
            border:1px solid red;
        }
        .nav > li > a:focus, .nav > li > a:hover {
            text-decoration: none;
            background: none;

        }
        .nav > li > a:focus, .nav > li > a {
            text-decoration: none;
            background: none;
            color: #333;
        }
        .panel-title {
            margin-top: 0px;
            margin-bottom: 0px;
            color: inherit;
            font-size: 1.5vw;
            font-weight: 300;
            text-align: left;
            border-radius: 4px;
            width: 100%;
            z-index: 1;
        }
        .mid3-item{
            text-align: justify;
        }
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            color: #00A5A2;
            cursor: default;
            border-color: #DDD #DDD transparent;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border: none;
            background: none;
        }
        .nav-tabs > li > a:hover {
            border:none;
        }
        .panel-default > .panel-heading {
            background-color: #FCFCFC;
            border-color: #DDD;
            font-family: pfhighway,Helvetica,Arial,sans-serif;
            font-size: 30px;
            line-height: 36px;
            font-weight: 200;
            color: #74A3C7;
            display: flex;
            align-items: center;
            position: relative;
            -moz-user-select: none;
            padding: 5px 0px;
        }
        .panel-title > .small, .panel-title > .small > a, .panel-title > a, .panel-title > small, .panel-title > small > a {
            color: inherit;
            padding: 22px 40px 22px 25px;
            display: block;
            width: 100%;
            z-index: 1;
        }
        a:focus, a:hover {
            text-decoration: none;
        }
        .panel-heading::after {
            width: 8px;
            height: 8px;
            border-left: 2px solid;
            border-top: 2px solid;
            transform: rotate(225deg);
            transform-origin: center center 0px;
            transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s, -o-transform 0.3s ease 0s;
            content: "";
            display: block;
            position: absolute;
            right: 20px;
            top: 38px;
            z-index: 0;
        }
        .panel-group .panel {
            margin-bottom: -6px;
            border-radius: 4px;
        }
        .first{

        }
        .item-img {
            height: 8vw;
        }
        .header-slide{
            background: #FCFCFC none repeat scroll 0% 0%;
            font-size: 2.5vw;
            text-align: center;
            padding: 10px;
            margin: 2.125vw 0px;
        }
        .sub-header-slide {
            background: #FCFCFC none repeat scroll 0% 0%;
            font-size: 1.5vw;
            text-align: center;
            margin-top: -2.125vw;
            margin-bottom: 2.125vw;
        }
    </style>
</head>
<body style="background:#fcfcfc ;font-family: Roboto,Helvetica Neue,sans-serif, sans-serif; font-style: normal; font-weight: 300; ">


<div id="header">
    <img src="OM_logo.png" style="display: flex; order: 0; flex: 0 1 auto; align-self: auto;"/>
</div>


<div class="col-md-12 " style="height:31.25vw  ;background: rgb(255, 213, 23) none repeat scroll 0% 0%; padding: 3% 0%;">
    <div>
        <div class="flex-container">
            <div style="text-align: center;" class="col-md-6">
                <img src="new.png" style="width: 25vw;">
            </div>
            <div style="text-align: left; font-size:  2.7vw;" class="col-md-6">
                Товары оптом по выгодным ценам для физических и юридических лиц!
            </div>
        </div>

    </div>


</div>
<div class="col-md-12" style="background: #fcfcfc none repeat scroll 0% 0%;">
    <div class="col-md-12 header-slide">
        C нами выгодно и удобно работать
    </div>

    <div class="col-md-4 mid-item">
        <div class="item-head">
            Очень большой ассортимент
        </div>
        <div class="item">
            Свыше 350 000 наименований товара! До 500 новинок ежедневно!
        </div>
    </div>
    <div class="col-md-4 mid-item">
        <div class="item-head">
            5000 Рублей
        </div>
        <div class="item">
            Минимальная закупка товара от 5000р. Начать работу очень легко
        </div>
    </div>
    <div class="col-md-4 mid-item">
        <div class="item-head">
            Пожалуй, самые низкие цены
        </div>
        <div class="item">
            Мы продаем товары с минимальной наценкой
        </div>
    </div>
    <div class="col-md-4 mid-item">
        <div class="item-head">
            Удобное отслеживвание товара
        </div>
        <div class="item">
            Всю информацию по заказам можно отследить в личном кабинете
        </div>
    </div>
    <div class="col-md-4 mid-item">
        <div class="item-head">
            Доставка по России и СНГ
        </div>
        <div class="item">
            Работаем с ведущими транспортными компаниями
        </div>
    </div>
    <div class="col-md-4 mid-item">
        <div class="item-head">
            Делайте заказ, где бы вы ни были
        </div>
        <div class="item">
            Можете делать заказ как на сайте, так и через мобильное приложение
        </div>
    </div>
</div>
<div class="col-md-12" style="background: #fcfcfc none repeat scroll 0% 0%;">
    <div class="col-md-12 header-slide">
        Цены на популярные категории товаров
    </div>
    <div class="col-md-12 sub-header-slide">
        Наши оптовые цены, пожалуй самые низкие. Убедитесь сами!
</div>
    <div class="col-md-3 mid2-item">
        <div class="item-img">
            <img src="1item.png">
        </div>
        <div class="item-head">
            Платье
        </div>
        <div class="item">
            От 98р.
        </div>
    </div>
    <div class="col-md-3 mid2-item">
        <div class="item-img">
            <img src="2item.png">
        </div>
        <div class="item-head">
            Блузка
        </div>
        <div class="item">
            От 98р.
        </div>
    </div>
    <div class="col-md-3 mid2-item">
        <div class="item-img">
            <img src="3item.png">
        </div>
        <div class="item-head">
            Футболка
        </div>
        <div class="item">
            От 98р.
        </div>
    </div>
    <div class="col-md-3 mid2-item">
        <div class="item-img">
            <img src="4item.png">
        </div>
        <div class="item-head">
            Кофта
        </div>
        <div class="item">
            От 98р.
        </div>
    </div>
    <div class="col-md-3 mid2-item">
        <div class="item-img">
            <img src="5item.png">
        </div>
        <div class="item-head">
            Джинсы
        </div>
        <div class="item">
            От 98р.
        </div>
    </div>
    <div class="col-md-3 mid2-item">
        <div class="item-img">
            <img src="6item.png">
        </div>
        <div class="item-head">
            Куртка
        </div>
        <div class="item">
            От 98р.
        </div>
    </div>
    <div class="col-md-3 mid2-item">
        <div class="item-img">
            <img src="7item.png">
        </div>
        <div class="item-head">
            Кроссовки
        </div>
        <div class="item">
            От 98р.
        </div>
    </div>
    <div class="col-md-3 mid2-item">
        <div class="item-img">
            <img src="8item.png">
        </div>
        <div class="item-head">
            Белье
        </div>
        <div class="item">
            От 98р.
        </div>
    </div>
</div>
<div class="col-md-12" style="background: #fcfcfc none repeat scroll 0% 0%;">
    <div class="col-md-12 header-slide">
        Работаем с ведущими транспортными компаниями
    </div>
    <div class="col-md-12 sub-header-slide">
        Доставка товара до транспортных компаний осуществляется бесплатно
    </div>
    <div class="col-md-12">


        <ul class="nav nav-tabs" style="width: 60%; margin: auto auto  2.5vw; font-size: 1.2vw; font-weight: 500;">
            <li class="active"><a data-toggle="tab" href="#panel1">Доставка партнерам из России</a></li>
            <li><a data-toggle="tab" href="#panel2">Доставка партнерам из Москвы и МО</a></li>
        </ul>

        <div class="tab-content">
            <div id="panel1" class="tab-pane fade in active">
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «Первая Экспедиционная компания»
                    </div>
                    <div class="item">
                        http://www.pecom.ru/ru/
                    </div>
                </div>
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «Желдорэкспедиция»
                    </div>
                    <div class="item">
                        http://www.jde.ru/
                    </div>
                </div>
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «Деловые линии»
                    </div>
                    <div class="item">
                        http://www.dellin.ru/
                    </div>
                </div>
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «ОПТИМА»
                    </div>
                    <div class="item">
                        http://www.77-11.ru/
                    </div>
                </div>
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «КИТ»
                    </div>
                    <div class="item">
                        http://tk-kit.ru/
                    </div>
                </div>
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «ЭНЕРГИЯ»
                    </div>
                    <div class="item">
                        http://nrg-tk.ru/
                    </div>
                </div>
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «Севертранс»
                    </div>
                    <div class="item">
                        http://severtrans-msk.ru/
                    </div>
                </div>
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «Почта России»
                    </div>
                    <div class="item">
                        http://www.pochta.ru/
                    </div>
                </div>
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «Служба доставки Экспресс-Курьер»
                    </div>
                    <div class="item">
                        http://www.edostavka.ru/
                    </div>
                </div>
            </div>
            <div id="panel2" class="tab-pane fade">
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «Почта России»
                    </div>
                    <div class="item">
                        http://www.pochta.ru/
                    </div>
                </div>
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «Деловые линии»
                    </div>
                    <div class="item">
                        http://www.dellin.ru/
                    </div>
                </div>
                <div class="col-md-4 mid-item">
                    <div class="item-head">
                        «Служба доставки Экспресс-Курьер»
                    </div>
                    <div class="item">
                        http://www.edostavka.ru/
                    </div>
                </div>
                <div class="col-md-12 mid-item">
                    <div class="item-head">
                       Самовывоз
                    </div>
                    <div class="item">
                        Так же возможен самовывоз Московская область, Люберецкий р-он, пос.Томилино, деревня Кирилловка
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4 mid-item">
        <div class="item-head">
        </div>
        <div class="item2">
            Отгрузка товара осуществляется ближайшей отправкой выбранной Вами компанией из вышеперечисленных на следующий РАБОЧИЙ день или через день.
        </div>
    </div>
    <div class="col-md-4 mid-item">
        <div class="item-head">
        </div>
        <div class="item2">
            Отгружаются только заказы оплаченные по порядку от более раннего к более позднему.
        </div>
    </div>
    <div class="col-md-4 mid-item">
        <div class="item-head">
        </div>
        <div class="item2">
            Заказы оплаченные выборочно отправляются только после оплаты предшествующих им неоплаченных заказов.
        </div>
    </div>
    <div class="col-md-12" style="background: #fcfcfc none repeat scroll 0% 0%; height: 100px; font-size: 1vw; text-align: center; margin-top: 5vh;">
       <a href="#"> Развернуть полные условия по доставке</a>
    </div>
</div>
<div class="" style="background: rgb(233, 81, 109) none repeat scroll 0% 0%;">
    <div class="col-md-12" style="text-align: center; background: rgb(233, 81, 109) none repeat scroll 0% 0%; color: aliceblue; font-size: 2.5vw; z-index: 8; padding: 2% 14%;">
        С нами работают и зарабатывают более 400 клиентов по всей России и СНГ
        <img src="strel.png" style="position: absolute; margin: auto; bottom: -45px; right: 0px; left: 0px; z-index: -1;">
    </div>
</div>
<div class="col-md-12" style="background: #fcfcfc none repeat scroll 0% 0%;">
    <div class="col-md-12 header-slide">
        Один шаг отделяет Вас от выгодных покупок!
    </div>
    <div class="col-md-12 sub-header-slide">
        Просто зарегистрируйтесь на сайте и выбирайте среди свыше 50 000 товаров по самым выгодным ценам.
    </div>
    <div style="text-align: center;" class="col-md-12">
        <div class="number" style="padding:5px;font-size: 1.4vw;
font-weight: 500; display: inline-block; width: 25%; color:#00a5a2; min-width: 320px; height: 50px;border: 1px solid #00a5a2; border-radius: 4px; margin: 17px;">
            Зарегистрироваться
        </div>
    </div>
</div>
<div  class="col-md-12" style="background: #fcfcfc none repeat scroll 0% 0%;">
    <div class="col-md-12 header-slide" >
       Подробные условия работы и частые вопросы
    </div>
    <div class="col-md-12" style="background: #fcfcfc none repeat scroll 0% 0%; font-size: 1.5vw; text-align: center; width: 90%; margin: 0px 5vw;">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                            Условия оформление заказа </a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">

                        <div class="col-md-4 mid3-item">
                            <div class="item4">
                                При оформлении заказа  обязательно указывается полное  ФИО и паспортные данные. Если получателем по Вашему заказу будет другой человек, то Его данные  необходимо также указать. Также  необходимо выбрать транспортную компанию, которой Вы бы хотели осуществить доставку товара
                            </div>
                              <div class="item4">
                                Минимальная сумма заказа 5000 тысяч рублей. Но если после редактирования нами Вашего заказа его итоговая стоимость стал меньше 5000р., заказ в любом случае будет отправлен Вам сразу же после оплаты. К уже оформленному заказу Вы можете оформить Дозаказ на сумму от 1000 руб. (Дозаказ осуществляется так же, как обычный Заказ, с комментарием о том, что это Дозаказ). Поштучно можно заказывать любой товар, кроме того,  который продается упаковками.
                            </div>
                        </div>
                        <div class="col-md-4 mid3-item">
                            <div class="item4">
                                Заказы оплаченные выборочно отправляются только после оплаты  предшествующих им неоплаченных заказов.
                            </div>
                            <div class="item4">
                                Оформляйте заказ, внимательно ознакомившись с условиями определения размера, которые есть в разделе «Размерная сетка» на нашем сайте
                            </div>
                            <div class="item4">
                                В случае Вашего отказа от уже  оформленного Заказа ( не в день его оформления до 17:00, а позже), в  дальнейшем Ваши заказы будут приниматься к оформлению только  при 100%-ой предоплате. На сумму переплаты сможете оформлять дозаказы
                            </div>
                        </div>
                        <div class="col-md-4 mid3-item">
                            <div class="item4">
                                Убедительно просим осознанно, внимательно и тщательно  формировать свои заявки. После оформления заказа Вам на электронную почту придет перечень  вашего заказа- который нужно внимательно проверить. Заказы собираются индивидуально строго под каждого клиента, поэтому после оформления Вами заказа НЕЛЬЗЯ  ОТКАЗЫВАТЬСЯ И ВНОСИТЬ  ИЗМЕНЕНИЯ В СОБРАННЫЕ ЗАКАЗЫ. Отказ от заказа принимается только  в день его оформления.
                            </div>
                            <div class="item4">
                                При оформлении в 1 день нескольких заказов или дозаказов – они будут объединены в один общий заказ с одним присвоенным номером  (он автоматически будет отправлен  вам на электронную почту).  Оплачивать заказ нужно будет по  сумме, выставленной после сборки  заказа.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                            Обработка заказа, сборка заказа </a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">


                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                            Условия по оплате</a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">


                    </div>
                </div>
            </div><div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        График работы офиса и службы сборки заказов </a>
                </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">


                </div>
            </div>
        </div>
        </div>
    </div>
</div>


<div class="col-md-12" style="background: #fcfcfc none repeat scroll 0% 0%; clear: both;">
    <div class="col-md-12 header-slide">
        Остались вопросы? Хотите пообщаться со специалистом?
    </div>
    <div class="col-md-12 sub-header-slide">
        С удовольствием ответим на интересующие вопросы по будням с 9 до 18 часов по московскому времени
    </div>
    <div style="text-align: center;" class="col-md-12">
        <div class="online" style="font-weight: 600;padding:5px; display: inline-block; color:rgb(0, 165, 161); width: 25%; min-width: 320px;height: 50px;border: 1px solid rgb(0, 165, 161); border-radius: 4px; margin: 17px;">
            Помощь<br/><span>онлайн</span>
        </div>
        <div class="number" style="font-weight: 600;padding:5px; display: inline-block; width: 25%; color:rgb(234, 81, 109); min-width: 320px; height: 50px;border: 1px solid rgb(234, 81, 109); border-radius: 4px; margin: 17px;">
            Телефон<br/><span style="font-weight: 300">+7 (495) 204-1583</span>
        </div>
        <div class="mail" style="font-weight: 600;padding:5px; display: inline-block; width: 25%; min-width: 320px; color:#007BC1; height: 50px;border: 1px solid #007BC1; border-radius: 4px; margin: 17px;">
            емейл<br/><span style="font-weight: 300">odezhda-master1</span>
        </div>
    </div>
</div>
<div class="col-md-12" style="font-size: 18px; margin: auto; padding: 20px 6.7%;">
    <div class="social-pretext" style="display: inline-block; text-align: left; margin-right: 4vw;">
        А еще мы доступны в соцсетях для вопросов, общения, дружбы
    </div>
    <div class="social-link" style="display: inline-block; text-align: left;">
        <div style="display: inline-block; margin: 5px;">
            <img src="vk.png">
        </div>
        <div style="display: inline-block; margin: 5px;">
            <img src="ok.png">
        </div>
        <div style="display: inline-block; margin: 5px;">
            <img src="inst.png">
        </div>
    </div>
</div>
<div style="font-size: 18px; margin: auto; padding: 20px 6.7%;" class="col-md-12">
    <div style="display: inline-block; text-align: left; margin-right: 4vw;" class="pretext">
        Хотите заказывать новинки где угодно одним из самых первых? Тогда скачайте наше приложение
    </div>
    <div class="playmarket-link" style="display: inline-block; text-align: right;">
        <div class="play-market" style="width: 48%; display: inline-block;">
            <img src="google.png" style="width: 75%;">
        </div>
        <div class="app-store" style="width: 48%; display: inline-block;">
            <img src="app-store.png" style="width: 75%;">
        </div>
    </div>

</div>
<div style="text-align: center;margin: 2.5vw 0px;" class="col-md-12">
    <div class="number" style="padding:5px;font-size: 1.4vw;
font-weight: 500; display: inline-block; background:#00a5a2;   width: 25%; color:#FCFCFC; min-width: 320px; height: 50px;border: 1px solid #00a5a2; border-radius: 4px; margin: 17px;">
        Перейти в каталог товаров
    </div>
</div>

</body>
</html>
