Array
(
    [0] => Array
        (
            [line] => 56
            [file] => ..\..\backend\admin\controllers\SiteController.php
            [message] => No docblock for element 'actionIndex'
        )

    [1] => Array
        (
            [line] => 61
            [file] => ..\..\backend\admin\controllers\SiteController.php
            [message] => No docblock for element 'actionLogin'
        )

    [2] => Array
        (
            [line] => 77
            [file] => ..\..\backend\admin\controllers\SiteController.php
            [message] => No docblock for element 'actionLogout'
        )

    [3] => Array
        (
            [line] => 13
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [4] => Array
        (
            [line] => 13
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [5] => Array
        (
            [line] => 14
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => No docblock for element '$css'
        )

    [6] => Array
        (
            [line] => 14
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => No short description for element '$css'
        )

    [7] => Array
        (
            [line] => 19
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => No docblock for element '$js'
        )

    [8] => Array
        (
            [line] => 19
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => No short description for element '$js'
        )

    [9] => Array
        (
            [line] => 26
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => No docblock for element '$depends'
        )

    [10] => Array
        (
            [line] => 26
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => No short description for element '$depends'
        )

    [11] => Array
        (
            [line] => 33
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => No docblock for element '$jsOptions'
        )

    [12] => Array
        (
            [line] => 33
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => No short description for element '$jsOptions'
        )

    [13] => Array
        (
            [line] => 44
            [file] => ..\..\backend\assets\AdminLteAsset.php
            [message] => Method init has no parent to inherit from in backend\assets\AdminLteAsset.
        )

    [14] => Array
        (
            [line] => 18
            [file] => ..\..\backend\assets\AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [15] => Array
        (
            [line] => 18
            [file] => ..\..\backend\assets\AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [16] => Array
        (
            [line] => 19
            [file] => ..\..\backend\assets\AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [17] => Array
        (
            [line] => 19
            [file] => ..\..\backend\assets\AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [18] => Array
        (
            [line] => 20
            [file] => ..\..\backend\assets\AppAsset.php
            [message] => No docblock for element '$css'
        )

    [19] => Array
        (
            [line] => 20
            [file] => ..\..\backend\assets\AppAsset.php
            [message] => No short description for element '$css'
        )

    [20] => Array
        (
            [line] => 23
            [file] => ..\..\backend\assets\AppAsset.php
            [message] => No docblock for element '$js'
        )

    [21] => Array
        (
            [line] => 23
            [file] => ..\..\backend\assets\AppAsset.php
            [message] => No short description for element '$js'
        )

    [22] => Array
        (
            [line] => 25
            [file] => ..\..\backend\assets\AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [23] => Array
        (
            [line] => 25
            [file] => ..\..\backend\assets\AppAsset.php
            [message] => No short description for element '$depends'
        )

    [24] => Array
        (
            [line] => 18
            [file] => ..\..\backend\controllers\SiteController.php
            [message] => Method behaviors has no parent to inherit from in backend\controllers\SiteController.
        )

    [25] => Array
        (
            [line] => 49
            [file] => ..\..\backend\controllers\SiteController.php
            [message] => Method actions has no parent to inherit from in backend\controllers\SiteController.
        )

    [26] => Array
        (
            [line] => 58
            [file] => ..\..\backend\controllers\SiteController.php
            [message] => No docblock for element 'actionIndex'
        )

    [27] => Array
        (
            [line] => 63
            [file] => ..\..\backend\controllers\SiteController.php
            [message] => No docblock for element 'actionLogin'
        )

    [28] => Array
        (
            [line] => 78
            [file] => ..\..\backend\controllers\SiteController.php
            [message] => No docblock for element 'actionLogout'
        )

    [29] => Array
        (
            [line] => 5
            [file] => ..\..\backend\modules\calendar\Calendar.php
            [message] => No docblock for element 'app\modules\Calendar\Calendar'
        )

    [30] => Array
        (
            [line] => 7
            [file] => ..\..\backend\modules\calendar\Calendar.php
            [message] => No docblock for element '$controllerNamespace'
        )

    [31] => Array
        (
            [line] => 7
            [file] => ..\..\backend\modules\calendar\Calendar.php
            [message] => No short description for element '$controllerNamespace'
        )

    [32] => Array
        (
            [line] => 10
            [file] => ..\..\backend\modules\calendar\controllers\DefaultController.php
            [message] => No docblock for element 'app\modules\calendar\controllers\DefaultController'
        )

    [33] => Array
        (
            [line] => 13
            [file] => ..\..\backend\modules\calendar\controllers\DefaultController.php
            [message] => No docblock for element 'behaviors'
        )

    [34] => Array
        (
            [line] => 30
            [file] => ..\..\backend\modules\calendar\controllers\DefaultController.php
            [message] => No docblock for element 'actionIndex'
        )

    [35] => Array
        (
            [line] => 5
            [file] => ..\..\backend\modules\orders\Orders.php
            [message] => No docblock for element 'app\modules\Orders\Orders'
        )

    [36] => Array
        (
            [line] => 7
            [file] => ..\..\backend\modules\orders\Orders.php
            [message] => No docblock for element '$controllerNamespace'
        )

    [37] => Array
        (
            [line] => 7
            [file] => ..\..\backend\modules\orders\Orders.php
            [message] => No short description for element '$controllerNamespace'
        )

    [38] => Array
        (
            [line] => 11
            [file] => ..\..\backend\modules\orders\controllers\DefaultController.php
            [message] => No docblock for element 'app\modules\orders\controllers\DefaultController'
        )

    [39] => Array
        (
            [line] => 14
            [file] => ..\..\backend\modules\orders\controllers\DefaultController.php
            [message] => No docblock for element 'behaviors'
        )

    [40] => Array
        (
            [line] => 36
            [file] => ..\..\backend\modules\orders\controllers\DefaultController.php
            [message] => No docblock for element 'actionIndex'
        )

    [41] => Array
        (
            [line] => 41
            [file] => ..\..\backend\modules\orders\controllers\DefaultController.php
            [message] => No docblock for element 'actionOrderslist'
        )

    [42] => Array
        (
            [line] => 5
            [file] => ..\..\backend\modules\partners\Partners.php
            [message] => No docblock for element 'app\modules\partners\Partners'
        )

    [43] => Array
        (
            [line] => 7
            [file] => ..\..\backend\modules\partners\Partners.php
            [message] => No docblock for element '$controllerNamespace'
        )

    [44] => Array
        (
            [line] => 7
            [file] => ..\..\backend\modules\partners\Partners.php
            [message] => No short description for element '$controllerNamespace'
        )

    [45] => Array
        (
            [line] => 14
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'app\modules\partners\controllers\DefaultController'
        )

    [46] => Array
        (
            [line] => 17
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'behaviors'
        )

    [47] => Array
        (
            [line] => 34
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'Getdata'
        )

    [48] => Array
        (
            [line] => 41
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'actionGetDBdata'
        )

    [49] => Array
        (
            [line] => 48
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'stepdata'
        )

    [50] => Array
        (
            [line] => 55
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'actionIndex'
        )

    [51] => Array
        (
            [line] => 74
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'actionSave'
        )

    [52] => Array
        (
            [line] => 93
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'actionUpdate'
        )

    [53] => Array
        (
            [line] => 111
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'actionSavecateg'
        )

    [54] => Array
        (
            [line] => 131
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'actionGetpartnerscategories'
        )

    [55] => Array
        (
            [line] => 141
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'actionUsersforaddrequest'
        )

    [56] => Array
        (
            [line] => 148
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'actionUsersaddadmin'
        )

    [57] => Array
        (
            [line] => 160
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'actionUsersadmin'
        )

    [58] => Array
        (
            [line] => 167
            [file] => ..\..\backend\modules\partners\controllers\DefaultController.php
            [message] => No docblock for element 'actionUsersdeladmin'
        )

    [59] => Array
        (
            [line] => 22
            [file] => ..\..\backend\modules\partners\models\Partners.php
            [message] => Method tableName has no parent to inherit from in app\modules\partners\models\Partners.
        )

    [60] => Array
        (
            [line] => 30
            [file] => ..\..\backend\modules\partners\models\Partners.php
            [message] => Method rules has no parent to inherit from in app\modules\partners\models\Partners.
        )

    [61] => Array
        (
            [line] => 44
            [file] => ..\..\backend\modules\partners\models\Partners.php
            [message] => Method attributeLabels has no parent to inherit from in app\modules\partners\models\Partners.
        )

    [62] => Array
        (
            [line] => 24
            [file] => ..\..\backend\modules\partners\models\PartnersCatDescription.php
            [message] => Method tableName has no parent to inherit from in app\modules\partners\models\PartnersCatDescription.
        )

    [63] => Array
        (
            [line] => 32
            [file] => ..\..\backend\modules\partners\models\PartnersCatDescription.php
            [message] => Method rules has no parent to inherit from in app\modules\partners\models\PartnersCatDescription.
        )

    [64] => Array
        (
            [line] => 45
            [file] => ..\..\backend\modules\partners\models\PartnersCatDescription.php
            [message] => Method attributeLabels has no parent to inherit from in app\modules\partners\models\PartnersCatDescription.
        )

    [65] => Array
        (
            [line] => 30
            [file] => ..\..\backend\modules\partners\models\PartnersCategories.php
            [message] => Method tableName has no parent to inherit from in app\modules\partners\models\PartnersCategories.
        )

    [66] => Array
        (
            [line] => 38
            [file] => ..\..\backend\modules\partners\models\PartnersCategories.php
            [message] => Method rules has no parent to inherit from in app\modules\partners\models\PartnersCategories.
        )

    [67] => Array
        (
            [line] => 52
            [file] => ..\..\backend\modules\partners\models\PartnersCategories.php
            [message] => Method attributeLabels has no parent to inherit from in app\modules\partners\models\PartnersCategories.
        )

    [68] => Array
        (
            [line] => 71
            [file] => ..\..\backend\modules\partners\models\PartnersCategories.php
            [message] => No docblock for element 'PrepareData'
        )

    [69] => Array
        (
            [line] => 5
            [file] => ..\..\backend\modules\users\Users.php
            [message] => No docblock for element 'app\modules\Users\Users'
        )

    [70] => Array
        (
            [line] => 7
            [file] => ..\..\backend\modules\users\Users.php
            [message] => No docblock for element '$controllerNamespace'
        )

    [71] => Array
        (
            [line] => 7
            [file] => ..\..\backend\modules\users\Users.php
            [message] => No short description for element '$controllerNamespace'
        )

    [72] => Array
        (
            [line] => 12
            [file] => ..\..\backend\modules\users\controllers\DefaultController.php
            [message] => No docblock for element 'app\modules\users\controllers\DefaultController'
        )

    [73] => Array
        (
            [line] => 15
            [file] => ..\..\backend\modules\users\controllers\DefaultController.php
            [message] => No docblock for element 'behaviors'
        )

    [74] => Array
        (
            [line] => 38
            [file] => ..\..\backend\modules\users\controllers\DefaultController.php
            [message] => No docblock for element 'actionIndex'
        )

    [75] => Array
        (
            [line] => 43
            [file] => ..\..\backend\modules\users\controllers\DefaultController.php
            [message] => No docblock for element 'actionUserslist'
        )

    [76] => Array
        (
            [line] => 35
            [file] => ..\..\common\models\AddressBook.php
            [message] => Method tableName has no parent to inherit from in common\models\AddressBook.
        )

    [77] => Array
        (
            [line] => 43
            [file] => ..\..\common\models\AddressBook.php
            [message] => Method rules has no parent to inherit from in common\models\AddressBook.
        )

    [78] => Array
        (
            [line] => 62
            [file] => ..\..\common\models\AddressBook.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\AddressBook.
        )

    [79] => Array
        (
            [line] => 87
            [file] => ..\..\common\models\AddressBook.php
            [message] => No docblock for element 'GetId'
        )

    [80] => Array
        (
            [line] => 44
            [file] => ..\..\common\models\AdminCompanies.php
            [message] => Method tableName has no parent to inherit from in common\models\AdminCompanies.
        )

    [81] => Array
        (
            [line] => 52
            [file] => ..\..\common\models\AdminCompanies.php
            [message] => Method rules has no parent to inherit from in common\models\AdminCompanies.
        )

    [82] => Array
        (
            [line] => 71
            [file] => ..\..\common\models\AdminCompanies.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\AdminCompanies.
        )

    [83] => Array
        (
            [line] => 21
            [file] => ..\..\common\models\Countries.php
            [message] => Method tableName has no parent to inherit from in common\models\Countries.
        )

    [84] => Array
        (
            [line] => 29
            [file] => ..\..\common\models\Countries.php
            [message] => Method rules has no parent to inherit from in common\models\Countries.
        )

    [85] => Array
        (
            [line] => 43
            [file] => ..\..\common\models\Countries.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\Countries.
        )

    [86] => Array
        (
            [line] => 54
            [file] => ..\..\common\models\Countries.php
            [message] => No docblock for element 'getZones'
        )

    [87] => Array
        (
            [line] => 45
            [file] => ..\..\common\models\Customers.php
            [message] => Method tableName has no parent to inherit from in common\models\Customers.
        )

    [88] => Array
        (
            [line] => 53
            [file] => ..\..\common\models\Customers.php
            [message] => Method rules has no parent to inherit from in common\models\Customers.
        )

    [89] => Array
        (
            [line] => 74
            [file] => ..\..\common\models\Customers.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\Customers.
        )

    [90] => Array
        (
            [line] => 108
            [file] => ..\..\common\models\Customers.php
            [message] => No docblock for element 'GetId'
        )

    [91] => Array
        (
            [line] => 22
            [file] => ..\..\common\models\CustomersInfo.php
            [message] => Method tableName has no parent to inherit from in common\models\CustomersInfo.
        )

    [92] => Array
        (
            [line] => 30
            [file] => ..\..\common\models\CustomersInfo.php
            [message] => Method rules has no parent to inherit from in common\models\CustomersInfo.
        )

    [93] => Array
        (
            [line] => 42
            [file] => ..\..\common\models\CustomersInfo.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\CustomersInfo.
        )

    [94] => Array
        (
            [line] => 12
            [file] => ..\..\common\models\LoginForm.php
            [message] => No docblock for element '$username'
        )

    [95] => Array
        (
            [line] => 12
            [file] => ..\..\common\models\LoginForm.php
            [message] => No short description for element '$username'
        )

    [96] => Array
        (
            [line] => 13
            [file] => ..\..\common\models\LoginForm.php
            [message] => No docblock for element '$password'
        )

    [97] => Array
        (
            [line] => 13
            [file] => ..\..\common\models\LoginForm.php
            [message] => No short description for element '$password'
        )

    [98] => Array
        (
            [line] => 14
            [file] => ..\..\common\models\LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [99] => Array
        (
            [line] => 14
            [file] => ..\..\common\models\LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [100] => Array
        (
            [line] => 21
            [file] => ..\..\common\models\LoginForm.php
            [message] => Method rules has no parent to inherit from in common\models\LoginForm.
        )

    [101] => Array
        (
            [line] => 41
            [file] => ..\..\common\models\LoginForm.php
            [message] => Undefined parameter documented: $attribute in validatePassword().
        )

    [102] => Array
        (
            [line] => 41
            [file] => ..\..\common\models\LoginForm.php
            [message] => Undefined parameter documented: $params in validatePassword().
        )

    [103] => Array
        (
            [line] => 44
            [file] => ..\..\common\models\Manufacturers.php
            [message] => Method tableName has no parent to inherit from in common\models\Manufacturers.
        )

    [104] => Array
        (
            [line] => 52
            [file] => ..\..\common\models\Manufacturers.php
            [message] => Method rules has no parent to inherit from in common\models\Manufacturers.
        )

    [105] => Array
        (
            [line] => 65
            [file] => ..\..\common\models\Manufacturers.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\Manufacturers.
        )

    [106] => Array
        (
            [line] => 82
            [file] => ..\..\common\models\Orders.php
            [message] => Method tableName has no parent to inherit from in common\models\Orders.
        )

    [107] => Array
        (
            [line] => 90
            [file] => ..\..\common\models\Orders.php
            [message] => Method rules has no parent to inherit from in common\models\Orders.
        )

    [108] => Array
        (
            [line] => 115
            [file] => ..\..\common\models\Orders.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\Orders.
        )

    [109] => Array
        (
            [line] => 187
            [file] => ..\..\common\models\Orders.php
            [message] => No docblock for element 'GetId'
        )

    [110] => Array
        (
            [line] => 191
            [file] => ..\..\common\models\Orders.php
            [message] => No docblock for element 'getProducts'
        )

    [111] => Array
        (
            [line] => 195
            [file] => ..\..\common\models\Orders.php
            [message] => No docblock for element 'getProductsAttr'
        )

    [112] => Array
        (
            [line] => 25
            [file] => ..\..\common\models\OrdersHistory.php
            [message] => Method tableName has no parent to inherit from in common\models\OrdersHistory.
        )

    [113] => Array
        (
            [line] => 33
            [file] => ..\..\common\models\OrdersHistory.php
            [message] => Method rules has no parent to inherit from in common\models\OrdersHistory.
        )

    [114] => Array
        (
            [line] => 49
            [file] => ..\..\common\models\OrdersHistory.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\OrdersHistory.
        )

    [115] => Array
        (
            [line] => 38
            [file] => ..\..\common\models\OrdersProducts.php
            [message] => Method tableName has no parent to inherit from in common\models\OrdersProducts.
        )

    [116] => Array
        (
            [line] => 46
            [file] => ..\..\common\models\OrdersProducts.php
            [message] => Method rules has no parent to inherit from in common\models\OrdersProducts.
        )

    [117] => Array
        (
            [line] => 61
            [file] => ..\..\common\models\OrdersProducts.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\OrdersProducts.
        )

    [118] => Array
        (
            [line] => 88
            [file] => ..\..\common\models\OrdersProducts.php
            [message] => No docblock for element 'GetId'
        )

    [119] => Array
        (
            [line] => 27
            [file] => ..\..\common\models\OrdersProductsAttributes.php
            [message] => Method tableName has no parent to inherit from in common\models\OrdersProductsAttributes.
        )

    [120] => Array
        (
            [line] => 35
            [file] => ..\..\common\models\OrdersProductsAttributes.php
            [message] => Method rules has no parent to inherit from in common\models\OrdersProductsAttributes.
        )

    [121] => Array
        (
            [line] => 50
            [file] => ..\..\common\models\OrdersProductsAttributes.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\OrdersProductsAttributes.
        )

    [122] => Array
        (
            [line] => 66
            [file] => ..\..\common\models\OrdersProductsAttributes.php
            [message] => No docblock for element 'GetId'
        )

    [123] => Array
        (
            [line] => 24
            [file] => ..\..\common\models\OrdersStatus.php
            [message] => Method tableName has no parent to inherit from in common\models\OrdersStatus.
        )

    [124] => Array
        (
            [line] => 32
            [file] => ..\..\common\models\OrdersStatus.php
            [message] => Method rules has no parent to inherit from in common\models\OrdersStatus.
        )

    [125] => Array
        (
            [line] => 45
            [file] => ..\..\common\models\OrdersStatus.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\OrdersStatus.
        )

    [126] => Array
        (
            [line] => 24
            [file] => ..\..\common\models\OrdersTotal.php
            [message] => Method tableName has no parent to inherit from in common\models\OrdersTotal.
        )

    [127] => Array
        (
            [line] => 32
            [file] => ..\..\common\models\OrdersTotal.php
            [message] => Method rules has no parent to inherit from in common\models\OrdersTotal.
        )

    [128] => Array
        (
            [line] => 46
            [file] => ..\..\common\models\OrdersTotal.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\OrdersTotal.
        )

    [129] => Array
        (
            [line] => 22
            [file] => ..\..\common\models\Partners.php
            [message] => Method tableName has no parent to inherit from in common\models\Partners.
        )

    [130] => Array
        (
            [line] => 30
            [file] => ..\..\common\models\Partners.php
            [message] => Method rules has no parent to inherit from in common\models\Partners.
        )

    [131] => Array
        (
            [line] => 48
            [file] => ..\..\common\models\Partners.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\Partners.
        )

    [132] => Array
        (
            [line] => 60
            [file] => ..\..\common\models\Partners.php
            [message] => No docblock for element 'GetId'
        )

    [133] => Array
        (
            [line] => 67
            [file] => ..\..\common\models\Partners.php
            [message] => No docblock for element 'GetPartnerIdByUserName'
        )

    [134] => Array
        (
            [line] => 75
            [file] => ..\..\common\models\Partners.php
            [message] => No docblock for element 'GetAllowCat'
        )

    [135] => Array
        (
            [line] => 82
            [file] => ..\..\common\models\Partners.php
            [message] => No docblock for element 'GetNamePartner'
        )

    [136] => Array
        (
            [line] => 87
            [file] => ..\..\common\models\Partners.php
            [message] => No docblock for element 'GetTemplate'
        )

    [137] => Array
        (
            [line] => 24
            [file] => ..\..\common\models\PartnersCatDescription.php
            [message] => Method tableName has no parent to inherit from in common\models\PartnersCatDescription.
        )

    [138] => Array
        (
            [line] => 32
            [file] => ..\..\common\models\PartnersCatDescription.php
            [message] => Method rules has no parent to inherit from in common\models\PartnersCatDescription.
        )

    [139] => Array
        (
            [line] => 45
            [file] => ..\..\common\models\PartnersCatDescription.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\PartnersCatDescription.
        )

    [140] => Array
        (
            [line] => 30
            [file] => ..\..\common\models\PartnersCategories.php
            [message] => Method tableName has no parent to inherit from in common\models\PartnersCategories.
        )

    [141] => Array
        (
            [line] => 38
            [file] => ..\..\common\models\PartnersCategories.php
            [message] => Method rules has no parent to inherit from in common\models\PartnersCategories.
        )

    [142] => Array
        (
            [line] => 52
            [file] => ..\..\common\models\PartnersCategories.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\PartnersCategories.
        )

    [143] => Array
        (
            [line] => 29
            [file] => ..\..\common\models\PartnersConfig.php
            [message] => Method tableName has no parent to inherit from in common\models\PartnersConfig.
        )

    [144] => Array
        (
            [line] => 37
            [file] => ..\..\common\models\PartnersConfig.php
            [message] => Method rules has no parent to inherit from in common\models\PartnersConfig.
        )

    [145] => Array
        (
            [line] => 46
            [file] => ..\..\common\models\PartnersConfig.php
            [message] => No docblock for element 'attributeLabels'
        )

    [146] => Array
        (
            [line] => 20
            [file] => ..\..\common\models\PartnersOrders.php
            [message] => Method tableName has no parent to inherit from in common\models\PartnersOrders.
        )

    [147] => Array
        (
            [line] => 28
            [file] => ..\..\common\models\PartnersOrders.php
            [message] => Method rules has no parent to inherit from in common\models\PartnersOrders.
        )

    [148] => Array
        (
            [line] => 39
            [file] => ..\..\common\models\PartnersOrders.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\PartnersOrders.
        )

    [149] => Array
        (
            [line] => 55
            [file] => ..\..\common\models\PartnersProducts.php
            [message] => Method tableName has no parent to inherit from in common\models\PartnersProducts.
        )

    [150] => Array
        (
            [line] => 63
            [file] => ..\..\common\models\PartnersProducts.php
            [message] => Method rules has no parent to inherit from in common\models\PartnersProducts.
        )

    [151] => Array
        (
            [line] => 78
            [file] => ..\..\common\models\PartnersProducts.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\PartnersProducts.
        )

    [152] => Array
        (
            [line] => 120
            [file] => ..\..\common\models\PartnersProducts.php
            [message] => No docblock for element 'getProductsDescription'
        )

    [153] => Array
        (
            [line] => 124
            [file] => ..\..\common\models\PartnersProducts.php
            [message] => No docblock for element 'getProductsAttributes'
        )

    [154] => Array
        (
            [line] => 129
            [file] => ..\..\common\models\PartnersProducts.php
            [message] => No docblock for element 'getProductsAttributesDescr'
        )

    [155] => Array
        (
            [line] => 133
            [file] => ..\..\common\models\PartnersProducts.php
            [message] => No docblock for element 'getproductlist'
        )

    [156] => Array
        (
            [line] => 30
            [file] => ..\..\common\models\PartnersProductsAttributes.php
            [message] => Method tableName has no parent to inherit from in common\models\PartnersProductsAttributes.
        )

    [157] => Array
        (
            [line] => 38
            [file] => ..\..\common\models\PartnersProductsAttributes.php
            [message] => Method rules has no parent to inherit from in common\models\PartnersProductsAttributes.
        )

    [158] => Array
        (
            [line] => 51
            [file] => ..\..\common\models\PartnersProductsAttributes.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\PartnersProductsAttributes.
        )

    [159] => Array
        (
            [line] => 71
            [file] => ..\..\common\models\PartnersProductsAttributes.php
            [message] => No docblock for element 'getProdAttributes'
        )

    [160] => Array
        (
            [line] => 32
            [file] => ..\..\common\models\PartnersProductsDescription.php
            [message] => Method tableName has no parent to inherit from in common\models\PartnersProductsDescription.
        )

    [161] => Array
        (
            [line] => 40
            [file] => ..\..\common\models\PartnersProductsDescription.php
            [message] => Method rules has no parent to inherit from in common\models\PartnersProductsDescription.
        )

    [162] => Array
        (
            [line] => 54
            [file] => ..\..\common\models\PartnersProductsDescription.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\PartnersProductsDescription.
        )

    [163] => Array
        (
            [line] => 20
            [file] => ..\..\common\models\PartnersProductsOptionVal.php
            [message] => Method tableName has no parent to inherit from in common\models\PartnersProductsOptionVal.
        )

    [164] => Array
        (
            [line] => 28
            [file] => ..\..\common\models\PartnersProductsOptionVal.php
            [message] => Method rules has no parent to inherit from in common\models\PartnersProductsOptionVal.
        )

    [165] => Array
        (
            [line] => 41
            [file] => ..\..\common\models\PartnersProductsOptionVal.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\PartnersProductsOptionVal.
        )

    [166] => Array
        (
            [line] => 19
            [file] => ..\..\common\models\PartnersProductsToCategories.php
            [message] => Method tableName has no parent to inherit from in common\models\PartnersProductsToCategories.
        )

    [167] => Array
        (
            [line] => 27
            [file] => ..\..\common\models\PartnersProductsToCategories.php
            [message] => Method rules has no parent to inherit from in common\models\PartnersProductsToCategories.
        )

    [168] => Array
        (
            [line] => 38
            [file] => ..\..\common\models\PartnersProductsToCategories.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\PartnersProductsToCategories.
        )

    [169] => Array
        (
            [line] => 47
            [file] => ..\..\common\models\PartnersProductsToCategories.php
            [message] => No docblock for element 'getProducts'
        )

    [170] => Array
        (
            [line] => 54
            [file] => ..\..\common\models\PartnersProductsToCategories.php
            [message] => No docblock for element 'getProductsDescription'
        )

    [171] => Array
        (
            [line] => 58
            [file] => ..\..\common\models\PartnersProductsToCategories.php
            [message] => No docblock for element 'getProductsAttributes'
        )

    [172] => Array
        (
            [line] => 63
            [file] => ..\..\common\models\PartnersProductsToCategories.php
            [message] => No docblock for element 'getProductsAttributesDescr'
        )

    [173] => Array
        (
            [line] => 67
            [file] => ..\..\common\models\PartnersProductsToCategories.php
            [message] => No docblock for element 'getproductlist'
        )

    [174] => Array
        (
            [line] => 31
            [file] => ..\..\common\models\PartnersUsersInfo.php
            [message] => Method tableName has no parent to inherit from in common\models\PartnersUsersInfo.
        )

    [175] => Array
        (
            [line] => 39
            [file] => ..\..\common\models\PartnersUsersInfo.php
            [message] => Method rules has no parent to inherit from in common\models\PartnersUsersInfo.
        )

    [176] => Array
        (
            [line] => 51
            [file] => ..\..\common\models\PartnersUsersInfo.php
            [message] => No docblock for element 'scenarios'
        )

    [177] => Array
        (
            [line] => 66
            [file] => ..\..\common\models\PartnersUsersInfo.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\PartnersUsersInfo.
        )

    [178] => Array
        (
            [line] => 86
            [file] => ..\..\common\models\PartnersUsersInfo.php
            [message] => No docblock for element 'GetId'
        )

    [179] => Array
        (
            [line] => 43
            [file] => ..\..\common\models\User.php
            [message] => Method behaviors has no parent to inherit from in common\models\User.
        )

    [180] => Array
        (
            [line] => 53
            [file] => ..\..\common\models\User.php
            [message] => Method rules has no parent to inherit from in common\models\User.
        )

    [181] => Array
        (
            [line] => 64
            [file] => ..\..\common\models\User.php
            [message] => Method findIdentity has no parent to inherit from in common\models\User.
        )

    [182] => Array
        (
            [line] => 72
            [file] => ..\..\common\models\User.php
            [message] => Method findIdentityByAccessToken has no parent to inherit from in common\models\User.
        )

    [183] => Array
        (
            [line] => 126
            [file] => ..\..\common\models\User.php
            [message] => Method getId has no parent to inherit from in common\models\User.
        )

    [184] => Array
        (
            [line] => 134
            [file] => ..\..\common\models\User.php
            [message] => Method getAuthKey has no parent to inherit from in common\models\User.
        )

    [185] => Array
        (
            [line] => 138
            [file] => ..\..\common\models\User.php
            [message] => No docblock for element 'getUsermame'
        )

    [186] => Array
        (
            [line] => 146
            [file] => ..\..\common\models\User.php
            [message] => Method validateAuthKey has no parent to inherit from in common\models\User.
        )

    [187] => Array
        (
            [line] => 198
            [file] => ..\..\common\models\User.php
            [message] => No docblock for element 'getUserinfo'
        )

    [188] => Array
        (
            [line] => 20
            [file] => ..\..\common\models\Zones.php
            [message] => Method tableName has no parent to inherit from in common\models\Zones.
        )

    [189] => Array
        (
            [line] => 28
            [file] => ..\..\common\models\Zones.php
            [message] => Method rules has no parent to inherit from in common\models\Zones.
        )

    [190] => Array
        (
            [line] => 40
            [file] => ..\..\common\models\Zones.php
            [message] => Method attributeLabels has no parent to inherit from in common\models\Zones.
        )

    [191] => Array
        (
            [line] => 18
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [192] => Array
        (
            [line] => 18
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [193] => Array
        (
            [line] => 19
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [194] => Array
        (
            [line] => 19
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [195] => Array
        (
            [line] => 20
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No docblock for element '$css'
        )

    [196] => Array
        (
            [line] => 20
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No short description for element '$css'
        )

    [197] => Array
        (
            [line] => 23
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No docblock for element '$js'
        )

    [198] => Array
        (
            [line] => 23
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No short description for element '$js'
        )

    [199] => Array
        (
            [line] => 27
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [200] => Array
        (
            [line] => 27
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No short description for element '$depends'
        )

    [201] => Array
        (
            [line] => 31
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No docblock for element '$jsOptions'
        )

    [202] => Array
        (
            [line] => 31
            [file] => ..\..\frontend\assets\AppAsset.php
            [message] => No short description for element '$jsOptions'
        )

    [203] => Array
        (
            [line] => 42
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => Method behaviors has no parent to inherit from in frontend\controllers\SiteController.
        )

    [204] => Array
        (
            [line] => 118
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => Method actions has no parent to inherit from in frontend\controllers\SiteController.
        )

    [205] => Array
        (
            [line] => 140
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionRequest'
        )

    [206] => Array
        (
            [line] => 263
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionIndex'
        )

    [207] => Array
        (
            [line] => 290
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionLogin'
        )

    [208] => Array
        (
            [line] => 306
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionLogout'
        )

    [209] => Array
        (
            [line] => 312
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionCatalog'
        )

    [210] => Array
        (
            [line] => 339
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionAbout'
        )

    [211] => Array
        (
            [line] => 343
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionLk'
        )

    [212] => Array
        (
            [line] => 348
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionContacts'
        )

    [213] => Array
        (
            [line] => 361
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionDelivery'
        )

    [214] => Array
        (
            [line] => 374
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionPaying'
        )

    [215] => Array
        (
            [line] => 387
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionSignup'
        )

    [216] => Array
        (
            [line] => 403
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionRequestPasswordReset'
        )

    [217] => Array
        (
            [line] => 421
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionResetPassword'
        )

    [218] => Array
        (
            [line] => 440
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionRequestorders'
        )

    [219] => Array
        (
            [line] => 486
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionSaveorder'
        )

    [220] => Array
        (
            [line] => 624
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionSaveuserprofile'
        )

    [221] => Array
        (
            [line] => 733
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionRequestadress'
        )

    [222] => Array
        (
            [line] => 768
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionCountryrequest'
        )

    [223] => Array
        (
            [line] => 776
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionRequestemail'
        )

    [224] => Array
        (
            [line] => 779
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionZonesrequest'
        )

    [225] => Array
        (
            [line] => 786
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionShippingfields'
        )

    [226] => Array
        (
            [line] => 793
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionProductinfo'
        )

    [227] => Array
        (
            [line] => 804
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionImagepreview'
        )

    [228] => Array
        (
            [line] => 869
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionSavehtml'
        )

    [229] => Array
        (
            [line] => 899
            [file] => ..\..\frontend\controllers\SiteController.php
            [message] => No docblock for element 'actionChstatusorder'
        )

    [230] => Array
        (
            [line] => 13
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => No docblock for element '$name'
        )

    [231] => Array
        (
            [line] => 13
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => No short description for element '$name'
        )

    [232] => Array
        (
            [line] => 14
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => No docblock for element '$email'
        )

    [233] => Array
        (
            [line] => 14
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => No short description for element '$email'
        )

    [234] => Array
        (
            [line] => 15
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [235] => Array
        (
            [line] => 15
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => No short description for element '$subject'
        )

    [236] => Array
        (
            [line] => 16
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => No docblock for element '$body'
        )

    [237] => Array
        (
            [line] => 16
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => No short description for element '$body'
        )

    [238] => Array
        (
            [line] => 17
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [239] => Array
        (
            [line] => 17
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [240] => Array
        (
            [line] => 22
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => Method rules has no parent to inherit from in frontend\models\ContactForm.
        )

    [241] => Array
        (
            [line] => 37
            [file] => ..\..\frontend\models\ContactForm.php
            [message] => Method attributeLabels has no parent to inherit from in frontend\models\ContactForm.
        )

    [242] => Array
        (
            [line] => 12
            [file] => ..\..\frontend\models\PasswordResetRequestForm.php
            [message] => No docblock for element '$email'
        )

    [243] => Array
        (
            [line] => 12
            [file] => ..\..\frontend\models\PasswordResetRequestForm.php
            [message] => No short description for element '$email'
        )

    [244] => Array
        (
            [line] => 17
            [file] => ..\..\frontend\models\PasswordResetRequestForm.php
            [message] => Method rules has no parent to inherit from in frontend\models\PasswordResetRequestForm.
        )

    [245] => Array
        (
            [line] => 14
            [file] => ..\..\frontend\models\ResetPasswordForm.php
            [message] => No docblock for element '$password'
        )

    [246] => Array
        (
            [line] => 14
            [file] => ..\..\frontend\models\ResetPasswordForm.php
            [message] => No short description for element '$password'
        )

    [247] => Array
        (
            [line] => 44
            [file] => ..\..\frontend\models\ResetPasswordForm.php
            [message] => Method rules has no parent to inherit from in frontend\models\ResetPasswordForm.
        )

    [248] => Array
        (
            [line] => 19
            [file] => ..\..\frontend\models\SignupForm.php
            [message] => No docblock for element '$email'
        )

    [249] => Array
        (
            [line] => 19
            [file] => ..\..\frontend\models\SignupForm.php
            [message] => No short description for element '$email'
        )

    [250] => Array
        (
            [line] => 20
            [file] => ..\..\frontend\models\SignupForm.php
            [message] => No docblock for element '$password'
        )

    [251] => Array
        (
            [line] => 20
            [file] => ..\..\frontend\models\SignupForm.php
            [message] => No short description for element '$password'
        )

    [252] => Array
        (
            [line] => 21
            [file] => ..\..\frontend\models\SignupForm.php
            [message] => No docblock for element '$id_partners'
        )

    [253] => Array
        (
            [line] => 21
            [file] => ..\..\frontend\models\SignupForm.php
            [message] => No short description for element '$id_partners'
        )

    [254] => Array
        (
            [line] => 22
            [file] => ..\..\frontend\models\SignupForm.php
            [message] => No docblock for element '$role'
        )

    [255] => Array
        (
            [line] => 22
            [file] => ..\..\frontend\models\SignupForm.php
            [message] => No short description for element '$role'
        )

    [256] => Array
        (
            [line] => 41
            [file] => ..\..\frontend\models\SignupForm.php
            [message] => Method rules has no parent to inherit from in frontend\models\SignupForm.
        )

    [257] => Array
        (
            [line] => 87
            [file] => ..\..\frontend\models\SignupForm.php
            [message] => No docblock for element 'validateUserEmail'
        )

    [258] => Array
        (
            [line] => 29
            [file] => ..\..\frontend\modules\admin\controllers\DefaultController.php
            [message] => No docblock for element 'app\modules\admin\controllers\DefaultController'
        )

    [259] => Array
        (
            [line] => 32
            [file] => ..\..\frontend\modules\admin\controllers\DefaultController.php
            [message] => No docblock for element 'behaviors'
        )

    [260] => Array
        (
            [line] => 56
            [file] => ..\..\frontend\modules\admin\controllers\DefaultController.php
            [message] => No docblock for element 'actions'
        )

    [261] => Array
        (
            [line] => 62
            [file] => ..\..\frontend\modules\admin\controllers\DefaultController.php
            [message] => No docblock for element 'actionIndex'
        )

    [262] => Array
        (
            [line] => 67
            [file] => ..\..\frontend\modules\admin\controllers\DefaultController.php
            [message] => No docblock for element 'actionRequestsettings'
        )

    [263] => Array
        (
            [line] => 72
            [file] => ..\..\frontend\modules\admin\controllers\DefaultController.php
            [message] => No docblock for element 'actionRequestusers'
        )

    [264] => Array
        (
            [line] => 80
            [file] => ..\..\frontend\modules\admin\controllers\DefaultController.php
            [message] => No docblock for element 'actionRequestorders'
        )

    [265] => Array
        (
            [line] => 137
            [file] => ..\..\frontend\modules\admin\controllers\DefaultController.php
            [message] => No docblock for element 'actionDelegate'
        )

    [266] => Array
        (
            [line] => 50
            [file] => ..\..\frontend\widgets\Alert.php
            [message] => No docblock for element 'init'
        )

)
